[common]
application.directory = APPLICATION_PATH  "/application"
application.dispatcher.catchException = TRUE
application.modules = "Index,Admin,Wapp"

[product : common]

web.name= "aabbcc"
web.pcdomain="http://www.aabbcc.com/"
web.mdomain="http://m.aabbcc.com/"

;mysql
db.host   = localhost
db.username   = yourdbuser
db.password   = yourdbpwd
db.dbname = yourdb
db.port   = 3306
db.charset= utf8